<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jacob Hu的个人主页</title>
    <style>
#sidebar {
  width: fit-content;
}

#iframe {
  width: 100%;
}
    </style>
</head>

<body>
    <div id="sidebar" style="position: fixed; height: 100%;">
        <iframe src="sidebar.html" title="侧边栏" scrolling="no" ;
            style="border: none; height: 100%;">抱歉，您的浏览器不支持iflame标签</iframe>
    </div>
    <div>
        <h1>Jacob Hu的个人主页</h1>
    </div>
</body>

</html>